<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.jobsquare.jobdetails">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/djobtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/jobtype"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/email"
            android:layout_alignLeft="@+id/email"
            android:layout_alignStart="@+id/email"
            android:ems="10"
            android:hint="Job Type"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/location"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:hint="Location" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dwages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/wage"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/location"
            android:layout_marginLeft="40dp"
            android:hint="Minimum Wages"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/drequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/required"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lname"
            android:layout_alignLeft="@+id/gender"
            android:layout_alignStart="@+id/gender"
            android:layout_marginLeft="40dp"
            android:ems="10"
            android:hint="Require time" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/dcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/create"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:onClick="oncreate"
            android:layout_marginLeft="40dp"
            android:background="#CC0000"
            android:alpha="0.8"
            android:textColor="#fff"
            android:text="create" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
