<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:background="@drawable/carpanter"
            android:onClick="jobdetail"
            android:elevation="40dp">
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:background="@drawable/sweaper"
            android:onClick="jobdetail"
            android:elevation="40dp">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:onClick="jobdetail"
            android:background="@drawable/cook"
            android:elevation="40dp">
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:background="@drawable/laborer"
            android:onClick="jobdetail"
            android:elevation="40dp">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="170dp"
            android:onClick="jobdetail"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:background="@drawable/plumber"
            android:elevation="40dp">
        </FrameLayout>
        <FrameLayout
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="8dp"
            android:onClick="jobdetail"
            android:background="@drawable/electrician"
            android:elevation="40dp">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>